@import '../../layout/colors/colors';
@import './card.variables';
.card {
  display: flex;
  width: 90% !important;
  height: auto;
  margin: 1rem;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.178);

  transition: transform .3s ease;
  $cards-transform-scale-keys : map-keys($card-transform-scale-map);
  @each $key in $cards-transform-scale-keys{
    $value:map-get($card-transform-scale-map, $key );
    &-ease-#{$key}{
      &:hover{
        transform: scale(1.08);
        box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.341);
      }
    }
  }


  &-vertical {
    display: flex;
    flex-direction: column;
    &-elements{
      display: flex;
      flex-direction: column;
      padding: .2rem;
    }
    &-image {
      width: 100%;
      height: auto;
      &-radius-top-none{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
      }
      &-radius-bottom-none{
          border-bottom-left-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
      }
      &-radius-left-none{
          border-bottom-left-radius: 0 !important;
          border-top-left-radius: 0 !important;
      } 
      &-radius-right-none{
          border-bottom-right-radius: 0 !important;
          border-top-right-radius: 0 !important;
      } 
   }
   &-title {
    font-size: 1.5rem;
    margin: 0.2rem;
  }

  &-text {
    font-size: 1rem;
    margin: .3rem;
  }
  &-link {
    font-size: 1rem;
    margin: .4rem;
  }
  &-button {
    padding: .1rem;
  }
  }

  &-horizontal {
    display: flex;
    flex-direction: row;

    &-elements{
      display: flex;
      flex-direction: column;
      padding: .1rem;
    }
    &-image {
      width: 50% !important;
      height: auto;
      &-radius-top-none{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
      }
      &-radius-bottom-none{
          border-bottom-left-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
      }
      &-radius-left-none{
          border-bottom-left-radius: 0 !important;
          border-top-left-radius: 0 !important;
      } 
      &-radius-right-none{
          border-bottom-right-radius: 0 !important;
          border-top-right-radius: 0 !important;
      } 
   }

   &-title {
    font-size: 1.5rem;
    margin: 0.1rem;
  }

  &-text {
    font-size: 1rem;
    margin: .3rem;
  }
  &-link {
    font-size: 1rem;
    margin: .4rem;
  }
  &-button {
    padding: .1rem;
  }
  }

}

.card-full-image{
  width: 90%;
  height: auto;
  margin: 1rem;
  position: relative;
  background-color: $dark-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &>img{
    width: 100%;
    height: 100%;
    opacity: .2;
  }

  &-elements{
    display: flex;
    flex-direction: column;
    color: $light-color;
    position: absolute;
    z-index: 1000;
  }
  &-title {
    font-size: 1.5rem;
    margin: 0.1rem;
  }

  &-text {
    font-size: 1rem;
    margin: .3rem;
  }
  &-link {
    font-size: 1rem;
    margin: .4rem;
  }
  &-button {
    padding: .1rem;
  }


}


